<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories Tracker</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
        rel="stylesheet"
      />
  
      <style>
        body {
          font-family: "Roboto", sans-serif;
        }
        h1 {
          text-align: center;
        }
        table,
        form {
          width: 500px;
          margin: 20px auto;
        }
        table {
          border-collapse: collapse;
          text-align: center;
        }
        table td,
        table th {
          border: solid 1px black;
        }
        label,
        input {
          display: block;
          margin: 10px 0;
          font-size: 20px;
        }
        button {
          display: block;
        }
      </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper blue">
            <div class="container">
                <a href="#" class="brand-logo center">Food Tracker</a>
                <ul>
                    <li>
                        <a id="&" class="clear-btn btn blue lighten-3">Home</a>
                        <script type="text/javascript">
                            document.getElementById("&").onclick = function () {
                                location.href = "Index.html";
                            };
                        </script>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <div class="container">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Food item</span>
                <form class="col" action="insert.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="text" placeholder="Add Item" id="name" name="name">
                            <label for="name">Meal</label>

                        </div>
                        <div class="input-field col s6">
                            <input type="number" placeholder="Add Calories" id="calories" name="calories">
                            <label for="calories">Calories</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="number" placeholder="quantity" id="calories" name="quantity">
                            <label for="quantity">Quantity</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="date" placeholder="Enter Date" id="date" name="date">
                            <label for="date">Date</label>
                        </div>
                        <div class="input-field col s6">
                            <label for="appt">Select a time:</label>
                            <input type="time" id="appt" name="appt">
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="app.js"></script>
    
</body>

</html>