<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      form {
        width: 500px;
        margin: 20px auto;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
      table td,
      table th {
        border: solid 1px black;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        display: block;
      }
      body {
        background-image: url('ab.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style>
</head>
<body>
  <nav>
    <div class="nav-wrapper black">
        <div class="container">
            <a href="#" class="brand-logo center">Food Classification</a>
            <ul>
                <li>
                    <a id="@" class="clear-btn btn  #C3B1E1">Home</a>
                    <script type="text/javascript">
                        document.getElementById("&").onclick = function () {
                            location.href = "Index.html";
                        };
                    </script>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="login">
	<form action = "/out" method = "POST" enctype="multipart/form-data">
<h3>Click on the "Choose File" button to upload a file:</h3>

  <input type="file" name="image" accept=".png, .jpg, .jpeg">
  <br>
  <br>
<button type="submit" style="height:30px;width:200px">Predict</button>
<br>
</form>

 </div>
 


</body>
</html>